apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bpu0q7gb3-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bpu0q7gb3-dotnet-basic-gitops